<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review de las Lecciones Aprendidas</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Sesion 0: Bienvenida</h1>
    <img src="img/laboratoria3.jpeg" alt="Foto de la tercera generacion de laboratoria">
    <h1>Sesion 1: Configurción de ambiente</h1> 

    <h1>Sesion 2: Introduciendonos en HTML</h1>
    
    <p> es la nueva versión del lenguaje de marcado que se usa para estructurar páginas web, que actualmente todavia sigue en su evolucion, gracias a él con características nuevas y modificaciones que mejorará significativamente este nuevo estándar. </p>
    <div class="grace">
       <h1>Sesion 3: Git & Github</h1> 
        <h2>¿QUE ES UNA VERSION?</h2>
        <p>Es el estado de un elemento en el tiempo.</p>
        <div class="graceimg"><img src="img/40901330-Programador-Evoluci-n-Foto-de-archivo.jpg" style="border-width:1px" width="300"></div>
        <h2>¿QUE ES GIT?</h2>
            <p>Es un Sistema de Control de Versiones Distribuida DCVS (<em>Distributed Control Version System</em>)</p> que te permite dar seguimiento a todos los cambios de que se realizan en tu proyecto.
        <h2>CONFIGURACION  DE GIT</h2>        
        <ol>
            <LI>git config --global user.name".."</LI>
            <LI>git config --global user.email".."</LI>
            <p>Se coloca el nombre o email entre comillas, solo se hace una vez</p>
        <h2>COMANDOS PARA GIT</h2>
        <div class="gr1">
           <ol>
                <li><h3>GIT INIT</h3>
                <ul><li><p>Para empezar a llevar el control de nuestro directorio</p></li>
                <li><p>Solo se hace un vez</p></li>
                </ul>
                <div class="gimg1"><img src="http://i.imgur.com/FIOuG4D.gif"></div>
                </li>
        </div>
        <div class="gr2">
            <li><h3>GIT ADD</h3>
            <ul><li><p>Hace que git registre todos los cambios y archivos nuevos y deje todo listo </p></li>
            <li><p>Se puede hacer multiples veces</p></li>
            </ul>
            <div class="gimg2"><img src="http://i.imgur.com/O4k9bR9.gif"></div>
            </li>
        </div>
        <div class="gr3">
            <li><h3>GIT COMMIT-M</h3>
            <ul>
                <li><P> Genera una nueva version por lo tanto cada vez que hagamos commit git esta generando un punto de version</P></li>
                <li><p>Siempre a la ultima version se le dice HEAD</p></li>
                <li><p>Se puede hacer multiples veces</p></li>
            </ul>
            <div class="gimg3"><img src="http://i.imgur.com/u52vOTr.gif"></div>
            </li>
            </div>
        <div>
        <h2>¿QUE ES GITHUB?</h2>    
            <ul>
            <li><p>Es parecido a DROPBOX pero para cada coders.</p></li> 
            <li><p>Permite crear repositores que tendran siempre una copia de nuestro codigo y que accede mediante git</p></li>
            </ul>
            </ol>
            </div>
    </div>
    <h1>Sesion 4: Estructura HTML</h1>
</body>
</html>